<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style17.css">
  <title>Document</title>
</head>
<body>
  <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
  <em><h2>DATOS PERSONALES</h2></em>
  <ul>
    <li><strong>Nombre completo:</strong> Bruce Wayne</li>
    <li><strong>Fecha de nacimiento:</strong> 1/5/1939</li>
    <li><strong>Lugar de nacimiento:</strong> Gotham City</li>
  </ul>

  <em><h2>FORMACION ACADEMICA</h2></em>
  <ul>
    <li><strong>1956-1961:</strong> Universidad del Espantapajaros </li>
    <li><strong>1952-1956:</strong> Instituto de Dos Caras</li>
    <li><strong>1944-1952:</strong> Escuela Primaria del Joker</li>
  </ul>

  <em><h2>EXPERIENCIA LABORAL</h2></em>
  <ul>
    <li><strong>1975-1985:</strong> En el paro </li>
    <li><strong>1965-1975:</strong> Cazavillanos y demas chusma</li>
    <li><strong>1962-1965:</strong> Aprendiz de superheroe</li>
  </ul>
  
</body>
</html>